<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Pobierz pliki</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding-top: 100px;
    }
    .container {
      background: white;
      display: inline-block;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h1 {
      font-size: 24px;
      margin-bottom: 30px;
    }
    .button {
      display: block;
      margin: 20px auto;
      background-color: #007ee5;
      color: white;
      padding: 14px 28px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 8px;
      width: 300px;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #005bb5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pobierz dokumenty PDF</h1>
    <a class="button" href="https://www.dropbox.com/scl/fi/4di9oyw90m0acjns9757n/1458-CPR-415.pdf?rlkey=2tvltt3yurrvd6euwv6gir0xm&st=nu4597jf&dl=1" target="_blank">
      Pobierz 1458-CPR-415.pdf
    </a>
    <a class="button" href="https://www.dropbox.com/scl/fi/ljaqp2kly6m99abpnoiw5/DEKLARACJA-W-A-CIWO-CI-U-YTKOWYCH-podpisana.pdf?rlkey=vidljayo745lzp0vffoahkvi4&st=p0czl59x&dl=1" target="_blank">
      Pobierz DEKLARACJA WŁAŚCIWOŚCI UŻYTKOWYCH
    </a>
  </div>
</body>
</html>
Dodano plik index.html
